# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=uber_clone
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=uber_clone_secret_key_for_development_only
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=development

# Mapbox Configuration
MAPBOX_ACCESS_TOKEN=Ypk.eyJ1IjoibmVyb25lZGphbSIsImEiOiJjbWljOXdka3AxYWp3MmlzYTV3aWt1b3QwIn0.7ukqSHgRo7rnO7i9OhiLiA